{
  "name": "BP Studio",
  "version": "1.0.0",
  "description": "Este es un proyecto hecho con HTML y CSS principalmente en el cual voy a estar trabajando un sitio web sobre el emprendimiento de mi mejor amigo, su proyecto es un estudio de grabación y se llama BP Studio.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevoscuro/bpstudio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevoscuro/bpstudio/issues"
  },
  "homepage": "https://github.com/kevoscuro/bpstudio#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19",
    "bootstrap": "^5.2" 
  }
}
